{
  "name": "plumbbob",
  "displayName": "PlumbBob",
  "version": "0.8.17",
  "description": "Attention-first build process — driver skills + a CLI that keep you the decider: guidance on the work, a latch on the record.",
  "author": { "name": "Rob McLarty", "email": "hello@robmclarty.com", "url": "https://robmclarty.com" },
  "homepage": "https://github.com/robmclarty/plumbbob#readme",
  "repository": "https://github.com/robmclarty/plumbbob",
  "license": "Apache-2.0",
  "keywords": ["claude-code", "claude", "hooks", "cli", "agent", "attention-first"]
}
