{
  "name": "plumbbob",
  "version": "0.4.9",
  "description": "Attention-first build process: 11 skills + a CLI that keep you the decider — guidance, not enforcement.",
  "keywords": ["claude-code", "claude", "hooks", "cli", "agent", "attention-first"],
  "homepage": "https://github.com/robmclarty/plumbbob#readme",
  "bugs": "https://github.com/robmclarty/plumbbob/issues",
  "repository": { "type": "git", "url": "git+https://github.com/robmclarty/plumbbob.git" },
  "type": "module",
  "license": "Apache-2.0",
  "author": "Rob McLarty <hello@robmclarty.com>",
  "bin": { "plumbbob": "bin/plumbbob", "pb": "bin/pb" },
  "files": [".claude-plugin", "bin", "dist", "hooks", "skills", "templates"],
  "engines": { "node": ">=22.18.0" },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "pnpm run clean && pnpm run build",
    "check": "pnpm run check:tsc && pnpm run check:oxlint && pnpm run check:astgrep && pnpm run check:test && pnpm run check:knip && pnpm run check:md",
    "check:tsc": "tsc --noEmit",
    "check:oxlint": "oxlint",
    "check:astgrep": "ast-grep scan",
    "check:test": "vitest run",
    "check:knip": "knip",
    "check:md": "markdownlint --config .markdownlint.jsonc \"**/*.md\" --ignore node_modules --ignore research"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.1.2",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.43.0",
    "@types/node": "^24.0.0",
    "knip": "^6.16.1",
    "markdownlint-cli": "^0.48.0",
    "oxlint": "^1.69.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
