{
  "name": "plumbline",
  "version": "0.1.1",
  "description": "Attention-first build process: a CLI + hooks that enforce the deciding/executing boundary.",
  "keywords": ["claude-code", "claude", "hooks", "cli", "agent", "attention-first"],
  "homepage": "https://github.com/robmclarty/plumbline#readme",
  "bugs": "https://github.com/robmclarty/plumbline/issues",
  "repository": { "type": "git", "url": "git+https://github.com/robmclarty/plumbline.git" },
  "type": "module",
  "license": "Apache-2.0",
  "author": "Rob McLarty <hello@robmclarty.com>",
  "bin": { "plumbline": "src/cli.ts" },
  "files": ["src", "hooks", "skills", "templates"],
  "engines": { "node": ">=22.18.0" },
  "scripts": {
    "check": "pnpm run check:tsc && pnpm run check:oxlint && pnpm run check:astgrep && pnpm run check:test && pnpm run check:knip && pnpm run check:md",
    "check:tsc": "tsc --noEmit",
    "check:oxlint": "oxlint",
    "check:astgrep": "ast-grep scan",
    "check:test": "vitest run",
    "check:knip": "knip",
    "check:md": "markdownlint --config .markdownlint.jsonc \"**/*.md\" --ignore node_modules"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.1.2",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.43.0",
    "@types/node": "^24.0.0",
    "knip": "^6.16.1",
    "markdownlint-cli": "^0.48.0",
    "oxlint": "^1.69.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
